{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.9",
    "ytsr": "^3.8.4"
  },
  "type": "module",
  "name": "api_music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
